<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Biology Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="sceneTop" class="top screen">
      </br>
      </br>
      <h1>Biology Quiz</h1>
      </br>
      <button id="btnStart">Game Start</button>
    </div>

    <div id="sceneGame" class="game screen">
      </br>
      </br>
      <h1>Answer the question</h1>
      <p id="textQuestion"></p>
      <ul id="listAnswer"></ul>
    </div>

    <div id="sceneResult" class="result screen">
      </br>
      </br>
      <h1>Result</h1>
      <p>You answered <span id="numResult" type="text"></span> questionsout of 4 correctly</p>
      <button id="btnReset">Reset</button>
      </br>
      </br>
      <div class="parentDiv">
      <img src="image/nyan.gif">
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>